body { margin:0; font-family:Arial,sans-serif; background:#121212; color:#fff;}
.hidden { display:none;}
.hero { text-align:center; padding:100px 20px;}
.logo { font-size:2rem; margin-bottom:10px;}
.cta a { margin:10px; padding:10px 20px; text-decoration:none; background:#1f1f1f; color:#fff; border-radius:5px;}
.btn-ghost { background:transparent; border:1px solid #fff;}
.section { padding:50px 20px;}
.card { background:#1f1f1f; margin:20px auto; padding:20px; border-radius:10px; max-width:800px;}
.projects-grid { display:flex; gap:20px; flex-wrap:wrap;}
.project-card { flex:1 1 calc(33% - 20px); background:#2a2a2a; padding:20px; border-radius:10px; text-align:center;}
.language-picker { position:fixed; top:0; left:0; width:100%; height:100%; background:#121212; display:flex; flex-direction:column; align-items:center; justify-content:center;}
.language-picker button { margin:10px; padding:10px 20px; font-size:18px;}